
Host: cm012.hpc.nyu.edu

Timers On : Thu Nov 14 15:20:49 2024
Timers Off: Thu Nov 14 15:24:29 2024

Wall Time:      219.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.017s      0.101w      1 calls
Libint2ERI::Libint2ERI              :      0.283u      0.167s      0.255w      6 calls
DFH: initialize()                   :      8.883u      1.900s      6.546w      1 calls
DFH: AO Construction                :      2.633u      0.217s      1.730w      1 calls
DFH: AO-Met. Contraction            :      4.433u      0.717s      3.120w      1 calls
HF: Form core H                     :      0.133u      0.083s      0.126w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.039w      1 calls
HF: Guess                           :      0.250u      0.350s      0.350w      1 calls
SAD Guess                           :      0.233u      0.333s      0.347w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      0 calls
JK: D                               :      0.000u      0.000s      0.001w      1 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      1 calls
JK: JK                              :    268.550u      0.600s    163.421w      1 calls
DFH: compute_JK()                   :    268.550u      0.600s    163.421w      1 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      1 calls
DFH: compute_J                      :      0.133u      0.033s      0.110w      1 calls
DFH: compute_K                      :    268.300u      0.217s    163.038w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.167u      0.017s      0.101w      1 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.068w      1 calls
DFH: initialize()                   :      8.883u      1.900s      6.546w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.150s      0.187w      5 calls
| DFH: AO Construction              :      2.633u      0.217s      1.730w      1 calls
| DFH: AO-Met. Contraction          :      4.433u      0.717s      3.120w      1 calls
HF: Form core H                     :      0.133u      0.083s      0.126w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.039w      1 calls
HF: Guess                           :      0.250u      0.350s      0.350w      1 calls
| SAD Guess                         :      0.233u      0.333s      0.347w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      1 calls
| JK: D                             :      0.000u      0.000s      0.001w      1 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      1 calls
| JK: JK                            :    268.550u      0.600s    163.421w      1 calls
| | DFH: compute_JK()               :    268.550u      0.600s    163.421w      1 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      1 calls
| | | DFH: compute_J                :      0.133u      0.033s      0.110w      1 calls
| | | DFH: compute_K                :    268.300u      0.217s    163.038w      1 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
