
Host: gh003.hpc.nyu.edu

Timers On : Thu Nov  7 15:24:23 2024
Timers Off: Thu Nov  7 15:24:23 2024

Wall Time:        0.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gh003.hpc.nyu.edu

Timers On : Thu Nov  7 15:42:01 2024
Timers Off: Thu Nov  7 15:42:02 2024

Wall Time:        0.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gh003.hpc.nyu.edu

Timers On : Thu Nov  7 15:44:57 2024
Timers Off: Thu Nov  7 15:44:57 2024

Wall Time:        0.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gr001.hpc.nyu.edu

Timers On : Thu Nov  7 15:53:32 2024
Timers Off: Thu Nov  7 15:53:32 2024

Wall Time:        0.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
